org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=wo9XtX1D
theoneprobe_version=1.19.4-8.0.0
jade_version=qIHOeHzS
corelib_version=1.0.0

mod_packagename=de.maxhenkel.easyvillagers
mod_id=easy_villagers
mod_name=Easy Villagers
mod_vendor=Max Henkel
mod_version=1.19.2-1.0.11
mod_minecraft_version=1.19.2
mod_loader_version=[43,)
mod_forge_version=[43.0.0,)

forge_version=43.2.0

curse_id=400514
modrinth_id=Kaov2qgi
release_type=release

recommended=true